gha-utilities/sass-build/action.yml
name: 'Sass Build'
description: 'GitHub Action JavaScript wrapper runs Sass build with provided Inputs'


inputs:
  source:
    description: 'Relative path(s) to SASS or SCSS file, eg. _scss/main.scss'
    required: true

  destination:
    description: 'Path(s) compiled CSS should be saved, eg. ~/workspace_sass/assets/css/main.css'
    required: true


  ## Optional Inputs
  includePaths:
    description: 'Array (Action splits on ":"), of directories to look under for imports and used modules'
    required: false

  outputStyle:
    description: 'String, either "expanded", "compressed", "nested", "compact"; defaults to "compressed"'
    required: false

  precision:
    description: 'Integer and float precision when compiling CSS, eg. `20`'
    required: false

  indentType:
    description: 'String, either "space" or "tab", default "space"'
    required: false

  indentWidth:
    description: 'Integer, of tabs/spaces used to indent, eg. `1`'
    default: 2
    required: false

  linefeed:
    description: 'String, either "lf", "lfcr", "cr", or "crlf", default "lf"'
    required: false

  sourceComments:
    description: 'Boolean, default `false` if `true` emits comments where CSS was compiled from'
    required: false

  sourceMap:
    description: 'May be boolean or string, see https://sass-lang.com/documentation/js-api#sourcemap'
    required: false

  outFile:
    description: 'String, does not write but is useful in combination with "sourceMap"'
    required: false

  omitSourceMapUrl:
    description: 'Boolean, when `true` compiled CSS is not linked to source map'
    required: false

  sourceMapContents:
    description: 'Boolean, when `true` embeds contents of Sass files that contributed to compiled CSS'
    required: false

  sourceMapEmbed:
    description: 'Boolean, when `true` embeds source map within compiled CSS'
    required: false

  sourceMapRoot:
    description: 'String, prepended to all links from from source map to Sass files'
    required: false

  debug:
    description: 'Outputs render_options used for compiling CSS'
    required: false


runs:
  using: 'node12'
  main: 'index.js'


branding:
  icon: layout
  color: black

jakob-e/muffi/.github/workflows/compile.yml
- name: Sass Build
# ---------------------------------------------------------------------------      

  # You may pin to the exact commit or the version.
  # uses: gha-utilities/sass-build@9f26c64d5f848fe6433dbad28d85c9cace4e9418
  uses: gha-utilities/sass-build@v0.4.10
  with:
  
    # Relative path(s) to SASS or SCSS file, eg. _scss/main.scss
    source: |
      css/scss/assemble/style.dev.scss
      css/scss/assemble/style.prod.scss

    # Path(s) compiled CSS should be saved, eg. ~/workspace_sass/assets/css/main.css
    destination: |
        css/style.dev.css
        css/style.prod.css
      
        # Array (Action splits on ":"), of directories to look under for imports and used modules
        includePaths: # optional
        
        # String, either "expanded", "compressed", "nested", "compact"; defaults to "compressed"
        outputStyle: # optional
        
        # Integer and float precision when compiling CSS, eg. `20`
        precision: # optional

        # String, either "space" or "tab", default "space"
        indentType: # optional

        # Integer, of tabs/spaces used to indent, eg. `1`
        indentWidth: # optional, default is 2

        # String, either "lf", "lfcr", "cr", or "crlf", default "lf"
        linefeed: # optional

        # Boolean, default `false` if `true` emits comments where CSS was compiled from
        sourceComments: # optional
        
        # May be boolean or string, see https://sass-lang.com/documentation/js-api#sourcemap
        sourceMap: # optional

        # String, does not write but is useful in combination with "sourceMap"
        outFile: # optional
        
        # Boolean, when `true` compiled CSS is not linked to source map
        omitSourceMapUrl: # optional
        
        # Boolean, when `true` embeds contents of Sass files that contributed to compiled CSS
        sourceMapContents: # optional
        
        # Boolean, when `true` embeds source map within compiled CSS
        sourceMapEmbed: # optional
        
        # String, prepended to all links from from source map to Sass files
        sourceMapRoot: # optional
        
        # Outputs render_options used for compiling CSS
        debug: # optional

BLM16/Metronome/.github/workflows/gh-pages.yml
- name: Compile CSS from SCSS files
  uses: gha-utilities/sass-build@v0.5.1
  with:
    source: |
      ./scss/main.scss
      ./scss/frame.scss
    destination: |
      ./css/main.css
      ./css/frame.css

barnabycollins/barnabycollins.github.io/.github/workflows/sass-compile.yml
- name: Compile CSS from SCSS files
  uses: gha-utilities/sass-build@v0.4.5
  with:
    source: styles/index.scss
    destination: styles/index.css

vlang/gitly/.github/workflows/ci.yml
- name: Compile CSS from SCSS files
  uses: gha-utilities/sass-build@v0.4.11
  with:
    source: gitly/src/static/css/gitly.scss
    destination: gitly/src/static/css/gitly.css